

logging.level.org.springframework= info

server.port= 8080
#spring.security.user.name = nakedbottoms
#spring.security.user.password =dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.jpa.show-sql=true
spring.h2.console.enabled=true

# IN memory database url - localhost:8080/h2-console
# JDBC URL:              - jdbc:h2:mem:testdb for

#mail properties
mail.from=example@gmail.com
mail.password=password
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
